<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        app:srcCompat="@drawable/vegetais_peixes"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="@color/greenText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="exemplo@email.com"
        android:textColorHint="@color/greenText"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Senha"
        android:textColorHint="@color/greenText"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/emailPasswordInvalid_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginLeft="15dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toggle_form_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta?"
        android:textColor="@color/greenText"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/toggle_form_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:layout_marginLeft="15dp"
        android:textColor="@color/green"
        android:textSize="16sp" />

</LinearLayout>
