<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:context=".MercadoriasActivity"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/itens" />

    <ListView
        android:id="@+id/itemLista"
        android:layout_width="wrap_content"
        android:layout_height="581dp"
        tools:ignore="VisualLintBounds" />

</LinearLayout>