<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mercadoriasActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MercadoriasActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mgEsq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mgDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mgBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mgBot"
        app:layout_constraintEnd_toStartOf="@+id/mgDir"
        app:layout_constraintStart_toStartOf="@+id/mgEsq"
        app:layout_constraintTop_toTopOf="@+id/mgTop">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itens" />

        <ListView
            android:id="@+id/itemLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        android:contentDescription="@string/bot_o_add"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mgBot"
        app:layout_constraintEnd_toStartOf="@+id/mgDir"
        app:layout_constraintStart_toEndOf="@+id/btnSair"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintBottom_toTopOf="@+id/mgBot"
        app:layout_constraintEnd_toStartOf="@+id/mgDir"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="@+id/mgEsq"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.519" />


</androidx.constraintlayout.widget.ConstraintLayout>